---
title: "CSEs"
aliases:
- /handbook/customer-success/csm/segment/cse/
- /handbook/customer-success/csm/segment/scale/
---

View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---
**Overview**

At GitLab, we take customer success seriously, and our Customer Success Engineer (CSE) team plays a pivotal role in ensuring our global customer base receives unparalleled support and assistance throughout their journey with us. As a team, we oversee four key processes (listed below) that are designed to empower our customers, enable our sales counterparts, and drive overall customer satisfaction. This aligns perfectly with the common pattern of being customer centric across our [company strategy](/handbook/company/strategy/).

[For the ARR thresholds for the CSE customer segment please reference this Wiki page](https://gitlab.com/gitlab-com/customer-success/csm/-/wikis/CSM-Segments) (GitLab Internal).

1\. **[Customer Enablement Webinar Program](/handbook/customer-success/csm/segment/cse/webinar-calendar/):**

- Informative and interactive webinars for customers.

- Empowers customers with GitLab knowledge and skills.

- Enhances adoption, productivity, and business goals.

- Builds trust and fosters long-term relationships.

2\. **Onboarding Cohort Initiative:**

- Seamless and successful onboarding experience.

- Personalized support in small groups (cohorts).

- Reduces learning curve, and accelerates time-to-value.

- Improves overall customer satisfaction.

3\. **[Pooled CSE Model for Key Accounts:](/handbook/customer-success/csm/segment/cse/cse-operating-rhythm/#cse-engagement-request-process)**

- Collaboration with sales for high-risk or expansion accounts.

- Offers technical expertise and support.

- Ensures top-tier attention, leading to retention and expansion.

- Drives ultimate customer success.

4\. **Automated Email Campaign Process:**

- Timely automated emails at key customer lifecycle points.

- Provides valuable insights, tips, and resources.

- Supports customer success and keeps customers engaged.

- Enhances communication and customer satisfaction.

### **Operating Rhythm and Active Campaigns**

![Customer Lifecycle Journey CSE](/handbook/customer-success/csm/segment/cse/CustomerLifecycleJourneywithMetrics-ScaleCSE_Nov-2023.png)

The [CSE operating rhythm](/handbook/customer-success/csm/segment/cse/cse-operating-rhythm/) outlines procedures CSEs use to engage with customers as well as how account owners can request CSE engagement outside of the normal operating rhythm during the customer lifecycle.

Active Campaigns: [Email Content - GitLab Internal Only](https://docs.google.com/document/d/1Db6y_i2gPQrPnJkJpAAbfFKQtw4c5VgSFJcHKDG-4hk/edit)

For an additional overview of our CSE team-specific responsibilities, please reference our Job Family: [CSE Responsibilities & Requirements](/job-families/sales/customer-success-management/?_gl=1*fsm4r7*_ga*ODM3MjY1MzkwLjE2NDY0MTE4NTk.*_ga_ENFH3X7M5Y*MTY5MDgzODIzNC4yMzEuMS4xNjkwODQwMTY3LjAuMC4w#customer-success-engineer-cse)

### <i class="fa-solid fa-book" style="color: #B197FC;"></i> **CSE Content Handbook**

Content/1:many is a critical part of our strategy to drive customer adoption at scale across our very large book of business.  This requires dedicated resources/DRIs to execute this strategy.

To learn more visit our [CSE Content Team Handbook](/handbook/customer-success/csm/segment/cse/content) page.
