---
aliases: /handbook/marketing/channel-marketing/channel-marketing-epics/Channel-Marketing-Service-Offerings
title: "Channel Marketing Menu of Services"
---

## What marketing services are available to our channel partners?

Channel partners have several programs and tools available to help them market and sell GitLab easily. The following are a few of the programs currently being offered; additional programs will be added periodically so bookmark this page to ensure you always have the latest information.

- **[Partner Instant Marketing Campaigns](/handbook/marketing/channel-marketing/instant-campaigns/)** - Weʼve developed a full suite of GitLab marketing assets for partners, including ebooks, infographics, videos, digital ads, social media posts, and more. They can select what they need, customize the piece with a logo, and deploy as they see fit. These assets are also available for partners through our Partner Microsite program. To get started, partners just login to the [GitLab partner portal](https://partners.gitlab.com/english/).

- **Concierge Marketing Program** - Get the information you need to expand your customer base, build brand loyalty, and grow your business. Our Concierge Program will deliver marketing solutions tailored to your teamʼs unique needs. To participate in this program, partners should contact [partner marketing](mailto:Partner-Marketing@gitlab.com).

- **[Marketing Development Funds](/handbook/marketing/channel-marketing/#requesting-mdf-funds)** - Select partners can access marketing development funds (MDF) to acquire new GitLab customers, drive demand within an existing mutual customer base, or help educate GitLab teams. GitLab MDF can support multiple marketing efforts, including participation in trade shows, sales incentives, direct mailing costs, training, and more. To request funds, log into the [GitLab partner portal](https://partners.gitlab.com/english/) and follow the instructions under "Submit an MDF Request."
