---
title: "Security Compliance, Commercial Team Page"
description: "Security Compliance, Commercial Team Page"
---

## <i class="fas fa-bullseye" style="color:rgb(110,73,203)" aria-hidden="true"></i> Security Compliance Mission

Security Compliance (Commercial) Mission:

1. Enable GitLab to be the most trusted DevSecOps offering on the market, demonstrated by security certifications and attestations.
1. Achieve, maintain and grow industry specific [security certifications and attestations]({{< ref "../security-compliance/certifications" >}}) for GitLab.com
1. Identify and mitigate GitLab information security risk through [continuous control monitoring]({{< ref "sec-controls" >}}) of the GitLab.com SaaS offering and key in-scope auxiliary applications and third party sub-processors.
1. Enable security to scale through the discovery and application of compliance automation.
1. Identify and remediate observations to reduce risk and ensure continued maintenance of security certifications and attestations.
1. Work across industries and verticals to support GitLab customers in their own compliance journey.

## Core Competencies

1. [Third Party Security Certifications]({{< ref "../security-compliance/certifications" >}})
   - Gap Analysis Program: feasibility for external certifiction expansion
   - External Audit coordination and hosting
   - Security Attestations
1. [Observation and Remediation Management]({{< ref "observation-management-procedure" >}})
   - Specific to Tier 3 observations
   - Identify control weaknesses and gaps (observations)
   - Provide remediation recommendations and guidance
   - Track remediation to completion
1. [Continuous Control Monitoring]({{< ref "sec-controls" >}}) of the GitLab Control Framework
   - Compliance [production readiness assessment]({{< ref "production-readiness-compliance-assessment" >}})
   - User Access Review Program
   - Business Continuity Plan (BCP) testing
   - Information System Continuity Plan (ISCP) testing
1. Compliance Automation discovery and implementation
   - Utilizing dogfooding and external tools to continue driving compliance by default features within the product and true CCM efforts

## Where we work

We primarily work out of the [Team-Commercial Compliance group project](https://gitlab.com/gitlab-com/gl-security/security-assurance/team-commercial-compliance). This group includes subgroups and projects for:

- Team information and directory
- External Certifications
- User Access Review Program
- Audit Reports (output of CCM efforts)
- Gap Analysis Program
- ISCP and BCP tests and final reports
- IT General Control Support (ITGC)

Work that overlaps with other teams including Dedicated Compliance can be found in the [Security Compliance - All Teams](https://gitlab.com/gitlab-com/gl-security/security-assurance/security-compliance-commercial-and-dedicated) group. This group includes subgroups and projects for:

- GitLab Control Framework (GCF)
- Observation Management
- Security Compliance Intake (production readiness)
- Third Party Penetration Testing Program
- Exceptions

We also utilize external tooling including:

- Hyperproof: control testing and observations
- Authomize: User access review campaigns

## How we work

We strive for transparency whenever possible through the use of non confidential issues within our group projects and handbook documentation. However, not all of our work is externally visible. In order to continue striving for transparency, we are committed to delivering value to our external customers through community outreach efforts such as blogs, keeping the handbook up to date and providing documentation that demonstrates how we dogfood to meet our security compliance core compentencies.

We utilize GitLab Epics and Issue to track projects, deliverables and milestones. We are currently working on upleveing our internal metrics and reporting through the use of insights charts, issue tasks and automation.

## Metrics and Measures of Success

1. [Security Control Risk by System](/handbook/security/performance-indicators#security-control-risk-by-system)
1. [Securty Observations](/handbook/security/performance-indicators#security-observations-tier-3-risks)

## Contact the Team

|  Program | DRI | Responsibilities |
| :---: | :---: | :---: |
| Security Compliance (Commercial) Team manager | [@lcoleman](https://gitlab.com/lcoleman) | Establish direction, roadmap and oversight of the team core competencies and owned programs |
| External Certifications | [@madlake](https://gitlab.com/madlake) | External Audit coordination and execution for existing certifications (SOC 2 Type 2, ISO 27001, 27017, 27018) |
|  Observations | [@madlake](https://gitlab.com/madlake) | Observation Program management and metrics including observation validation, remediation recommendations and progress reporting |
|  User Access Reviews | [@alexfrank09](https://gitlab.com/alexfrank09) | Oversight of [UAR Program/ Automated UAR Tool](/handbook/security/security-assurance/security-compliance/access-reviews.html) including launching UAR campaigns, identifying access changes and removals, campaign ownership, metrics and reporting |
|  [Gap Analysis Program](/handbook/security/security-assurance/security-compliance/gap-analysis-program.html) | [@DanEckhardt](https://gitlab.com/DanEckhardt) | Oversight of Gap Analysis program and procedures, prioritize gap analysis requests, gap analysis status tracking and reporting |
|  GitLab Control Framework | [@davoudtu](https://gitlab.com/davoudtu) | Ongoing GCF review and refinement of applicable controls based on certifications and CCM coverage |
|  BCP and ISCP | [@byronboots](https://gitlab.com/byronboots) | DRI for driving and documenting BCP and ISCP activities and remediation |
|  CCM Automation | [@byronboots](https://gitlab.com/byronboots) | Stable counterpart for identifying, defining and driving automation activities for continuous control monitoring program |

## <i class="fas fa-id-card" style="color:rgb(110,73,203)" aria-hidden="true"></i> Contact the Team

- Slack
  - Feel free to tag us with `@commerical_compliance`
  - The #sec-assurance slack channel is the best place for questions relating to our team (please add the above tag)
- Tag us in GitLab
  - `@gitlab-com/gl-security/security-assurance/team-commercial-compliance`
- Email
  - `security-compliance@gitlab.com`
- [Commercial Compliance team project](https://gitlab.com/gitlab-com/gl-security/security-assurance/team-commercial-compliance/compliance)
- Interested in joining our team? Check out more [here](/job-families/security/security-assurance-job-family)!

## <i class="fas fa-book" style="color:rgb(110,73,203)" aria-hidden="true"></i> References

- [Security Certifications]({{< ref "../security-compliance/certifications" >}})
- [GCF Security Control Lifecycle]({{< ref "security-control-lifecycle" >}})
- [GCF Security Controls]({{< ref "sec-controls" >}})
- [User Access Reviews]({{< ref "access-reviews" >}})
- [Observation Methodology]({{< ref "observation-management-procedure" >}})
- [Gap Analysis Program]({{< ref "gap-analysis-program" >}})

<a href="{{< ref "security-assurance" >}}" class="btn bg-primary text-white btn-lg">Return to the Security Assurance Homepage</a>
