---
title: "Chief Revenue Officer"
RoleName: "Chief Revenue Officer"
---

## Responsibilities

- Lead our account managers
- Get directly involved in deals when necessary
- Root cause analysis on wins/losses
- Manage and report on sales pipeline
- Provide input on product direction and strategy as a result of sales
  performance, root cause analysis, and competitive analysis.
- Help marketing with developing product/content marketing materials (blog
  posts, white papers, product briefs, slide decks) that reflect GitLab's core
  value proposition, competitive advantage and market positioning
- [Leadership at GitLab](/handbook/company/structure/#e-group)
- Ability to use GitLab
- Ability to travel if needed and comply with the company's [travel policy](/handbook/travel/)

{{% job-families/sales/performance %}}
