---
title: "Speaker Enablement"
aliases:
- /handbook/marketing/developer-relations/developer-evangelism/speaker-enablement/index.html
---

## Speaker Resources

The Developer Advocate team is always happy to help at any stage of talk preparation, there is also a [speakers resources page](/handbook/marketing/corporate-communications/speaking-resources/) where you can find helpful guides and tips.

## Speakers Lean Coffee Chats

The Developer Advocate hosts monthly coffee chats where new and experienced speakers can join in to discuss ideas of stories they want to share, pitch talks for feedback and seek help with preparing presentations. These are Zoom sessions, open to the GitLab community and it will be recorded and uploaded to YouTube if they don't contain any private information.

Special sessions will also be organized for prominent conferences like KubeCon to help more people get quality talks created. See the team calendar before for dates.  To learn more, see [speakers lean coffee](/handbook/marketing/corporate-communications/speaking-resources/#speakers-lean-coffee) on the Speakers Resources page.

<iframe src="https://calendar.google.com/calendar/embed?src=gitlab.com_eta7o4tn4btn8h0f8eid5q98ro%40group.calendar.google.com&ctz=Europe%2FAmsterdam" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
