---
aliases: /handbook/marketing/career-development/matrix/marketing/community-relations/contributor-success/senior
title: "Contributor Success Career Framework: Senior Fullstack Engineer"
description: "These are the expected competencies of a Senior Fullstack Engineer, Contributor Success at GitLab."
---

## Senior Fullstack Engineer, Contributor Success

{{% include "includes/cs_career_matrix_nav.md" %}}

**Senior Fullstack Engineers, Contributor Success at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering_senior_leadership_competency.md" %}}

### Technical Competencies

{{% include "includes/engineering_senior_technical_competency.md" %}}

#### Contributor Success

Please refer to [Senior Contributor Success Fullstack Engineer](/job-families/marketing/community-relations/contributor-success/fullstack-engineer/#senior-contributor-success-fullstack-engineer)

### Values Alignment

{{% include "includes/values_competency.md" %}}
