---
title: "GitLab Mental Health Team Member Advocacy Group (TMAG)"
description: "We are the Mental Health Team Member Advocacy Group (TMAG) founded in the Summer of 2024. Learn more!"
---

Welcome to the Mental Health TMAG!

## Mission Statement and Vision

This group aims to unify all GitLab employees in a supportive wellness and mental health community. The Mental Health Team Member Advocacy Group (TMAG) emphasizes the four pillars of wellness: emotional, physical, social, and professional/financial well-being. It offers opportunities for individuals to share their experiences, learn about available resources, and work together to enhance and strengthen our community.

## Leadership

Co-leads: @mmacfarlane and @yyugitlab

Executive sponsor: To be confirmed

Advisors & allies: Could be you!

## Benefits

- Prioritizing mental health is crucial for both our personal lives and our productivity at work. By offering more resources to team members, we can improve overall well-being and increase productivity at GitLab (a true win-win situation). Furthermore, research indicates that more people are facing mental health challenges than ever before, and the demand for resources is at an all-time high.

## Where to reach us

- Join our Slack channel #
- Issue label: 
- Email: 
- Sign up to get meeting invites by joining the GitLab Mental Health Google Group (link to be added)
