---
title: "Key Reviews"
aliases:
- /handbook/key-review/
---

## Purpose

At most companies, this would be a quarterly meeting for senior function leaders to present priorities, progress, and risk mitigations to the CEO. We allow some additional stakeholders to attend to invite a broader range of perspectives, give visibility to peers across functions, and create broader accountability.

Members of [E-Group](/handbook/company/structure/#executives) and department leaders nominated by their E-Group leader can be required or optional. Their E-Group member will determine desired participation from within their function.

These meetings are designed to ensure that the CEO and function are aligned on:

1. Quarter-to-quarter variances.
1. Performance against the plan, forecast, and operating model.
1. Connection between OKRs and KPIs.
1. Progress against Yearlies and OKRs.
1. Accountability to the rest of the company.

## Key Metrics

1. [KPIs](/handbook/company/kpis/) of that function or department.
1. [OKRs](/handbook/company/okrs/) for that function.

## Timing

Key Reviews are once per quarter.

## Scheduling

The Staff EBA to the CFO is the scheduling DRI for the Key Reviews and will schedule a four hour block during the week after [Sales QBRs](../sales/qbrs/index.md).
They will break up the block into 8 blocks of 25 minutes each (one for each function) and invite relevant attendees to each session. 

The Key Review meeting invitations will utilize the CFO's Zoom account. The functional DRI and corresponding EBA will be set as co-hosts. The Key Reviews should always be recorded, with the functional DRI's EBA as the recording DRI.

A Key Review should not be cancelled without permission. Permission to cancel or make changes to the Key Review schedule must be requested in the [#key-review](https://gitlab.slack.com/archives/CPQT0TRFX) Slack channel, tagging the CFO for approval and the Staff EBA to the CFO for awareness. If the CFO is not available, the CEO will make the decision. All changes to the Key Review schedule and/or invites have to be posted in the [#key-review](https://gitlab.slack.com/archives/CPQT0TRFX) Slack channel.

## Invitees

Required invitees are members of E-Group, the CoS to the CEO, the EBA to the CFO, and the EBAs to the CEO.
Optional attendees are other team members as designated by their E-Group leader.

Key Review Meetings may contain MNPI. As materials are limited access, participation is limited. Key Review agendas and recordings should not be shared with anyone not on the invite. If the Key Review Meeting contains MNPI, verify everyone on the Zoom call is permitted to be exposed to that MNPI and ask those who are not permitted to disconnect - do not share MNPI until confirming that everyone in the meeting should have access to what is being discussed. Key Review meetings that contain MNPI must not be privately livestreamed to GitLab Unfiltered.

If the Key Review meeting will not contain MNPI, it can be privately livestreamed to GitLab Unfiltered.

Functions that have these quarterly meetings are:

1. Sales (Ashley Kramer - interim function DRI)
1. Marketing & Strategy (Ashley Kramer - function DRI)
1. People Group (Rob Allen - function DRI)
1. Finance (Brian Robins - function DRI)
1. Product (David DeSanto - function DRI)
1. Legal and Corporate Affairs (Robin Schulman - function DRI)
1. Security (Josh Lemos - function DRI)
1. Engineering (Sabrina Farmer - function DRI)

Function DRIs are expected to review the invite list in advance of each Key Review. If cross-functional topics are being discussed, they are encouraged to invite folks who should be involved in the conversation. If there are MNPI concerns, they may choose to link to a separate agenda for this part of the discussion.

If you would like to be added to a function's Key Review, ask your functional E-Group member to ask the Staff EBA to the CFO to add you.

## Meeting Format

We encourage each group to conform to this simple [company-wide template](https://docs.google.com/presentation/d/1esfS19XLcVDQnEd8iBZJM_FXKJXE2NR8aRNqBYj8hCc/edit#slide=id.g278553b265c_0_3) as much as possible to reduce duplicative efforts and streamline Key Reviews. Each Key Review presentation should aim to cover the following areas:

1. **Functional Performance:** quarterly performance and insights from the quarter. Topics include:
     1. Comparisons against Plan, Forecast, benchmarks, or prior quarter / year
     1. What is most important for other cross-functional leaders to know: discussion topics where help or visibility is needed, callouts of dependencies on other groups and risks
     1. Top 3 priorities the department is actioning
1. **Yearlies and OKRs:** progress update - include scoring, next steps if incomplete
     1. OKRs that map directly to Yearlies
     1. OKR for non-Yearly OKRs, if relevant
1. **Upcoming OKR goals:** mapped as appropriate to Yearlies
1. **Other additional topics:** topics not covered by slides above, and relevant to the organization

### **Important notes:**

1. Key Reviews are the primary forum for synchronously getting alignment and dependency commitments on function-level OKRs.
1. Before every Key Review, Key Review leads should update OKRs to capture progress from the previous quarter [Maintaining the status of OKRs](/company/okrs/#maintaining-the-status-of-okrs). As the Key Reviews often falls deep into the first month of the quarter, this update can include updates up until the date of the meeting.
1. A document will be linked from the calendar invite for participants to log questions or comments for discussion and to any additional track decisions & action items.
1. Every department KPI should be covered. This can be in the presentation and/or links to the handbook.
1. Wherever possible, the KPI or KR being reviewed should be compared to Plan, Target, or industry benchmark.
1. There is no presentation; the meeting is purely Q&A. Of course, people can ask to talk them through a slide. If you want to present, please [post a YouTube video](/marketing/marketing-operations/youtube/) and link that from the slide deck, agenda, and/or Slack.
1. The EBA to the CFO is responsible for coordinating a central submission document 5 business days in advance of the meeting and posting in the [#key-review](https://gitlab.slack.com/archives/CPQT0TRFX) Slack channel.
1. All Key Review material, including videos, should be posted 5 days in advance in the [#key-review](https://gitlab.slack.com/archives/CPQT0TRFX) Slack channel.
1. The agenda document should include a presentation link that is accessible to all team members on the invite, as well as a Q&A section.
1. If the Key Review does not contain MNPI or [not public](/communication/confidentiality-levels/#not-public) information, it should be privately streamed to YouTube Unfiltered in alignment with GitLab’s [value of transparency](/values/#transparency). If the Key Review contains MNPI, it should not be streamed, but can be recorded and shared in a [limited access](/communication/confidentiality-levels/#limited-access) manner by including the link in the restricted Key Review agenda doc.
1. Should private streaming be unavailable, the recording should be uploaded to the GitLab Unfiltered [Key Reviews Playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KrlBfo0IBmV0BwJcPN59swi) on YouTube if it does not contain MNPI or [not public](/communication/confidentiality-levels/#not-public) information. It is the DRI’s or their EBA’s responsibility to ensure that the video, if not containing MNPI or [not public](/communication/confidentiality-levels/#not-public) information, is uploaded to GitLab Unfiltered with the correct visibility (private or public). If it contains MNPI, then the recording can be shared in a limited access manner.
1. If the function DRI is not available to attend their Key Review, the function DRI can designate a person or people from their leadership team to provide updates, share views, and cascade information.
1. Repetition in recognizing what is working or not working each Key Review is okay as repetition can be an organizational tool for teaching people what’s important amidst all the noise.
