---
title: Suport Team page
description: Support Operations documentation page for the Support team page
canonical_path: "/handbook/support/readiness/operations/docs/gitlab/support_team_page"
---

<sup>*Introduced via [support-team-meta#2159](https://gitlab.com/gitlab-com/support/support-team-meta/-/issues/2159)*</sup>

## What is the Support Team Page

The
[Support Team page](https://gitlab-support-readiness.gitlab.io/support-team/) is
a page generated from the content found within the
[Support Team repo](https://gitlab.com/gitlab-support-readiness/support-team).
It contains various useful functions and information, such as areas of focus,
skill sets within the team, who is oncall, a pairing counter, etc.

## How does the Support Team Page work

The Support Team Page is built via ruby scripts within the project.

## Change management

Any merge requests made to the corresponding repos produce changes in real time.
As such, these are "on demand" style changes and all "scheduling" should occur
via the parent issue of the changes themselves.
