---
title: Laptop Personal Use
---

## Overview

We do allow team members to use their laptop for limited personal use (at their discretion) subject to any conflicting statements contained in any individual employment contracts or agreements, in line with the [Internal Acceptable Use Policy]/handbook/people-group/acceptable-use-policy/#acceptable-use-and-security-requirements-of-computing-resources-at-gitlab), including gaming or personal browsing. This includes social media, online banking and normal consumer applications. It is never a good idea to use your work computer for not-safe-for-work (NSFW) websites.

Our concerns usually start with websites that contain lots of popups, click bait, multiple pages of celebrity photos, or are susceptible to malware. In other words, you can view your Facebook news feed, however please avoid opening any advertisements. Please visit any of these kinds of websites on your personal phone or tablet since they are much less vulnerable to malware installation.

You'll be required to read the [Internal Acceptable Use Policy](/handbook/people-group/acceptable-use-policy/) as part of the onboarding issue.

Please be aware that your computer is monitored by [Jamf](/handbook/security/corporate/systems/jamf) (MDM) and [SentinelOne](/handbook/security/corporate/systems/sentinelone) (EDR), **including any URLs that you visit**. This is only used for retroactive security investigations and we do not proactively monitor for you activity. In other words, it's not a "big brother" monitoring approach, it's for having as much forensic breadcrumb trail data as possible if your computer is breached. You can learn more about what data we can see in this [slide deck](https://docs.google.com/presentation/d/1C2ufNXF28l0KTd5PPTkq1TjUWeWPI44VfwYbsvOzkns/edit).
